<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SceneViewController">
<device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="026E44EE-0823-416B-B93F-8786DD0A2AFF">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="StartViewController" customClass="StartViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5256719-0551-495B-AAA4-1C139466D98C"/>
                        <viewControllerLayoutGuide type="bottom" id="DF0CFDC4-F805-4EBB-9FE9-6C6E9BFD3FB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DE3DDE40-6FBF-4EE1-94AE-05061D684E43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F901DD81-3D89-4ED2-B201-5904314B5B6D" userLabel="StartView" customClass="StartView" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="j34-GD-VQT"/>
                                    <constraint firstAttribute="height" constant="300" id="mae-Dg-r3c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F901DD81-3D89-4ED2-B201-5904314B5B6D" firstAttribute="centerX" secondItem="DE3DDE40-6FBF-4EE1-94AE-05061D684E43" secondAttribute="centerX" id="E308CF2E-54D1-4A90-AECE-64BB09985C6D"/>
                            <constraint firstItem="F901DD81-3D89-4ED2-B201-5904314B5B6D" firstAttribute="centerY" secondItem="DE3DDE40-6FBF-4EE1-94AE-05061D684E43" secondAttribute="centerY" id="FF78E358-8200-456E-8E7B-B35AA115B17E"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="375"/>
                    <connections>
                        <outlet property="start" destination="F901DD81-3D89-4ED2-B201-5904314B5B6D" id="eNY-ne-leT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39B60F51-F067-4C9D-AF68-8B7E55911961" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--SceneViewController-->
        <scene sceneID="uPg-I4-Jwi">
            <objects>
                <viewController id="SceneViewController" customClass="SceneViewController" customModule="flowLaunchAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FD538B34-FB92-4D1E-9B77-6BB1437867D4"/>
                        <viewControllerLayoutGuide type="bottom" id="B9C315D2-2297-4377-A18D-63267FFC5095"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71F6BA26-1BF5-4A07-BF69-17F316BC50C7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBCE81DB-C13C-4064-B461-8DDE903675EC" customClass="SceneView" customModule="flowLaunchAnimation" customModuleProvider="target">
                                <rect key="frame" x="27.5" y="173.5" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="F34-UY-EOV"/>
                                    <constraint firstAttribute="width" constant="320" id="lnu-tW-77y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBCE81DB-C13C-4064-B461-8DDE903675EC" firstAttribute="centerY" secondItem="71F6BA26-1BF5-4A07-BF69-17F316BC50C7" secondAttribute="centerY" id="794D151C-C189-45AA-B2BC-162556CF711B"/>
                            <constraint firstItem="DBCE81DB-C13C-4064-B461-8DDE903675EC" firstAttribute="centerX" secondItem="71F6BA26-1BF5-4A07-BF69-17F316BC50C7" secondAttribute="centerX" id="E4D589EA-7A4B-4821-837A-43A4937897C0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scene" destination="DBCE81DB-C13C-4064-B461-8DDE903675EC" id="7CDD55B3-FED6-4061-9958-0665D7551A1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDCD5F26-FF87-4FBD-914D-DE7D5C3C2A9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="649"/>
        </scene>

    </scenes>
</document>
